{
  "name": "crewai-skills",
  "version": "1.0.0",
  "description": "CrewAI development skills for Claude Code covering agent design, task configuration, structured output, and debugging common pitfalls",
  "skills": [
    "./ask-docs",
    "./design-agent",
    "./design-task",
    "./getting-started"
  ]
}
